<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Wallet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <section class="wallet-wrapper">
        <div class="container">
            <a class="logo">
                <img src="logo.png" alt="icon">
                <h2>Smart Wallet</h2>
            </a>
        </div>
        <div class="balance">
            <div class="balance-heading">
                <h1>Total Balance</h1>
            </div>
            <div class="balance-amount">
                <p></p>
            </div>
        </div>
        <div class="income-expense">
            <div class="income">
                <div class="income-amount">
                    <p></p> 
                </div>
                <div class="income-heading">
                    <p>Incomes</p>
                </div> 
            </div>
            <div class="expense">
                <div class="expense-amount">
                    <p></p> 
                </div>
                <div class="expense-heading">
                    <p>Expenses</p>
                </div> 
            </div>
        </div>
        <div class="add">
            <form id="ewallet-form">
                <div class="add-container">
                    <select class="add-type">
                        <option value="+" selected>(+) Income</option>
                        <option value="-">(-) Expense</option>
                    </select>
                </div>
                <input type="text" class="add-description" placeholder="Add a description">
                <input type="number" class="add-value" placeholder="Value">
                <button class="add-btn">
                    <i class="icon-submit"></i>
                    click
                </button>
            </form>
        </div>
        <div class="collection">
            <div class="item">
                <div class="item-description-time">
                    <div class="item-description">
                        <p>Buy iPhone</p>
                    </div>
                    <div class="item-time">
                        <p>02-08-2022, 12:20AM</p>
                    </div>
                </div>
                <div class="item-amount expense-amount">
                    <p>Rs. 51000/-</p>
                </div>
                <div class="item-amount income-amount">
                    <p>Rs. 51000/-</p>
                </div>
            </div>
        </div>
     </section>
     <script src="index.js"></script>
</body>
</html>