body{
	/* background-image: linear-gradient(to bottom,
    rgba(134, 93, 92, 0.75),
    rgba(59, 72, 85, 0.75)),url('../images/003B.jpg'); */

	background-image: url('003B.jpg');
	/* background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),url('../images/003B.jpg'); */
    /* background-image: linear-gradient(to top, #f9f9f9, #fff 33%); */

	min-height: 100vh;
	/* overflow: hidden; */
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	font-family: Arial,Helvetica,sans-serif;
	/* background: #2c2c2c; */
	/* margin-bottom: 50px; */
	/* background-image: linear-gradient(to right, #141e30, #243b55); */
    /* background: url(images/bg.png); */
	
}


.container {
    max-width: 1080px;
    padding: 0;
    width: 100%;
    margin: 0 auto;
}
.logo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.logo img{
    max-width: 50px;
    margin-right: 50px;
}
.income-expense{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.balance, .income, .expense{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
.balance{
    border: 2px solid black;
    width: 50%;
    margin: auto;
    margin-bottom: 10px;
    background-color: rgb(58, 59, 59);
    color: #fff;
}
.income{
    border: 2px solid black;
    width: 48%;
    background-color: rgb(58, 59, 59);
    color: #fff;
}
.expense{
    border: 2px solid black;
    width: 48%;
    background-color: rgb(58, 59, 59);
    color: #fff;
}
.icon-submit{
    background-image: url("tick.png");
	background-repeat: no-repeat;
	display: inline-block;
	height: 14px;
	vertical-align: text-top;
	width: 14px;
	font-size: 0;
}
#ewallet-form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 20px 10px;
}
.item{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 20px 10px;
}
.item-description-time{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.expense-amount{
    color: red;
}
.income-amount{
    color: green;
}
.item-description{
    margin-right: 10px;
}


select {
    width: 100%;
    min-width: 15px;
    /* max-width: 30ch; */
    /* border: 1px solid blue; */
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    padding: 4px 12px 4px 8px;
    font-size: 18px;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
  }

  #ewallet-form input{
    width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  }
  .add-btn{
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 7px 9px 7px 6px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
}